@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

body {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(26 26 26);
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.mensaje {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #302e2ee6;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 250px;

}

.mensaje a {
  text-decoration: none;
  color: rgb(249 53 0);
  font-weight: 700;
}

.mensaje h2 {
  text-align: left;
}


/*footer */


select {
  text-decoration: none;
  color: #fff;
  border-radius: 12px;
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  border: none;
  transition: color 0.3s;
  margin-bottom: 10px;
  width: 15vw;
}

select:hover {
  color: rgba(239, 57, 7, 0.889);
  cursor: pointer;
}

select option {
  background-color: #fff;
  color: #000;
  cursor: pointer;
  transition: color 0.3s;
  border-radius: 12px;
  text-decoration: none;
}

select option:hover {
  color: rgba(239, 57, 7, 0.889);
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 17px;
}

.image-item {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 7px;
  object-fit: cover;
}

.image-item:first-child {
  grid-column: 1;
}

.image-item:last-child {
  grid-column: 3;
}

@media (max-width: 600px) {

  .image-container {
    grid-template-columns: 1fr;
    /* Una sola columna para pantallas pequeñas */
  }


  .image-item:first-child,
  .image-item:last-child {
    grid-column: auto;
    /* Restablece la posición de la columna */
  }


}

/* Mobile Styles */
@media (max-width: 768px) {

  .image-container {
    grid-template-columns: 1fr;
    /* Una sola columna para pantallas pequeñas */
  }

  .image-item:first-child,
  .image-item:last-child {
    grid-column: auto;
    /* Restablece la posición de la columna */
  }

  section {

    padding: 15px;
    margin: 1rem auto;
  }

  .form input,
  .form textarea {
    width: 100%;
  }

  section {
    width: 80%;
    margin: 1rem auto;
  }

}

/* iPhone SE */
@media (max-width: 375px) {

  section {
    width: 80%;
    margin: 1rem auto;
  }

}

/* iPhone XR */
@media (min-width: 376px) and (max-width: 414px) {

  h1,
  h2 {
    color: #b4b1b1;
  }

  .image-container {
    grid-template-columns: 1fr;
    /* Una sola columna para pantallas pequeñas */
  }

  .image-item:first-child,
  .image-item:last-child {
    grid-column: auto;
    /* Restablece la posición de la columna */
  }
}

.title {
  font-size: 40px;
  text-align: center;
  padding-bottom: 70px;
  margin-top: -10px;
  overflow: hidden;
  color: rgb(250 250 250);

}

p,
ul {
  margin: 10px 0;
}



.container__main {
  max-height: 100vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
}


/*SCROLL CONFIGURATION*/

/* Personalización del scroll */
::-webkit-scrollbar {
  width: 8px !important;
  /* Grosor del scrollbar */
}

::-webkit-scrollbar-track {
  background: #2d2d2d !important;
  /* Color del track (fondo del scrollbar) */
}

::-webkit-scrollbar-thumb {
  background-color: #5a5a5a !important;
  /* Color del thumb (barra que se mueve) */
  border-radius: 10px !important;
  /* Redondeado */
  border: 2px solid #2d2d2d !important;
  /* Espacio entre el thumb y el track */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #787878 !important;
  /* Color al hacer hover */
}

::-webkit-scrollbar-thumb:active {
  background-color: #a1a1a1 !important;
  /* Color cuando está activo */
}

/* header */